{
  "enableDataviewJs": true,
  "enableInlineDataview": true,
  "emitInlineDataviewJs": true,
  "dataviewJsKeyword": "dataviewjs",
  "inlineQuotes": "[]",
  "inlineJsQuotes": "[]",
  "confirmDataviewJsExecution": false
}
